% layout 'default';
% title 'About This Day In Music';

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">

%= $self->render('partials/top-menu', partial => 1, 'active' => 'about', 'include_datepicker' => 0, 'date' => '' )

                <div class="jumbotron">
                    <h1>
                        This Day In Music
                    </h1>
                    <p>
                        This project was created with the purpose of showing the events that happened in this day during the history of music as well as providing daily playlists based on those same events.
                    </p>
                    <p>
                        Two twitter accounts were created alongside this site: <a href="https://twitter.com/today_in_music">@today_in_music</a> and <a href="https://twitter.com/playlist_a_day">@playlist_a_day</a>
                    </p>
                    <p>
                        The code of this project is available online at <a href="https://github.com/Shemahmforash/APlaylistADay">https://github.com/Shemahmforash/APlaylistADay</a> and <a href="https://github.com/Shemahmforash/ThisDayInMusic">https://github.com/Shemahmforash/ThisDayInMusic</a> feel free to fork the projects and cohoperate with me.
                    </p>
                    <p>
                        If ou have any doubt or suggestion, you can reach me at: cmrosao [ at ] gmail [dot] com.
                    </p>
                </div>
            </div>
        </div>
    </div>
