    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">

%= $self->render('partials/top-menu', partial => 1, 'active' => 'events', 'include_datepicker' => 1 )

                <div class="page-header">
                    <h1>
                        <%= $date->strftime('%B, %e') %> <small>Events that happened on this day in music...</small>
                    </h1>
                </div>

    % for my $result (@{ $results->{'response'}->{'events'} } ) {
                <div class="media well">

                    <div class="media-body">
                        <h4 class="media-heading">
                            <%= $result->{'date'} =%>
    %       if( $result->{'name'} ) {
                            -
                <%= $result->{'name'} =%>
    %       }
                        </h4>
                <%= $result->{'description'} =%>


%       my $message = sprintf('%s - %s', $result->{'date'}, $result->{'description'} );
%       if( length( $message ) + length( ' #thisdayinmusic' ) < 140 ) {
%          $message .= ' #thisdayinmusic';
%       }
%       if( length( $message ) + length( ' via @today_in_music' ) < 140 ) {
%          $message .= ' via @today_in_music';
%       }

                        <div class="tweet">
                            <a href="https://twitter.com/intent/tweet?text=<%= $message %>" class="twitter-hashtag-button" data-related="today_in_music" style="float:right">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </div>

                    </div>
                </div>
    % }

%= $self->render('partials/pagination', partial => 1)

            </div>
        </div>
    </div>

<script type="text/javascript">
  $(function() {
    $('#dp1').datepicker({'format': 'yyyy-mm-dd'}).on('changeDate', function(ev) {

        Date.prototype.addHours= function(h){
            this.setHours(this.getHours()+h);
            return this;
        }

        var newDate = new Date(ev.date)
        //to avoid problems with daylight saving hour change
        newDate.addHours( 1 );

        var monthNames = [ "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December" ];

        var url = "/event/" + monthNames[newDate.getMonth()] + "/" + newDate.getUTCDate() + "/";

        window.location = url;
    });
  });
</script>

% layout 'default', 'description' => 'Events that happened on this day in the history of music.';
% title 'Events for ' . $date->strftime('%B, %e');
