% layout 'default';
% title 'Events';

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">This Day In Music</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="/event/">Events</a>
                            </li>
                            <li>
                                <a href="/playlist/">Playlist</a>
                            </li>
                            <li>
                                <a href="/about/">About</a>
                            </li>

                            <li class="nav-choice">
                                <input type="text" class="span2" value="<%= $date->strftime('%Y-%m-%d') %>" id="dp1" style="margin-top: 12px;">
                            </li>
                        </ul>
                    </div>

                </nav>

                <div class="page-header">
                    <h1>
                        <%= $date->strftime('%B, %e') %> <small>Events that happened on this day in music...</small>
                    </h1>
                </div>

    % for my $result (@{ $results->{'response'}->{'events'} } ) {
                <div class="media well">

                    <div class="media-body">
                        <h4 class="media-heading">
                            <%= $result->{'date'} =%>
    %       if( $result->{'name'} ) {
                            -
                <%= $result->{'name'} =%>
    %       }
                        </h4>
                <%= $result->{'description'} =%>
                    </div>
                </div>
    % }

%= $self->render('partials/pagination', partial => 1)

            </div>
        </div>
    </div>

<script type="text/javascript">
  $(function() {
    $('#dp1').datepicker({'format': 'yyyy-mm-dd'}).on('changeDate', function(ev) {

        var newDate = new Date(ev.date)

        var monthNames = [ "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December" ];

        var url = "/event/" + monthNames[newDate.getMonth()] + "/" + newDate.getUTCDate() + "/";

        window.location = url;
    });
  });
</script>
