% layout 'default';
% title 'Events';

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">This Day In Music</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="/event/">Events</a>
                            </li>
                            <li>
                                <a href="/playlist/">Playlist</a>
                            </li>
                            <li>
                                <a href="/about/">About</a>
                            </li>
                        </ul>
                    </div>

                </nav>
                <div class="well">
                    <div id="datetimepicker4" class="input-append">
                        <input data-format="yyyy-MM-dd" type="text"></input>
                        <span class="add-on">
                        <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                        </span>
                    </div>
                </div>
                <div class="page-header">
                    <h1>
                        <%= $date %> <small>Events that happened on this day in music...</small>
                    </h1>
                </div>

    %#TODO: change color in birth and death, according to $result->{'type'}
    % for my $result (@{ $results->{'response'}->{'events'} } ) {
                <div class="media well">
                    <span style="float: right" class="glyphicon glyphicon-circle-arrow-<%= $result->{'type'} eq 'Birth' ? 'up' : 'down' =%>" title="<%= $result->{'type'} =%>"></span>
    %       if( $result->{'image'} ) {
                <img src="<%= $result->{'image'} %>">
    %       }

                    <div class="media-body">
                        <h4 class="media-heading">
                            <%= $result->{'date'} =%>
    %       if( $result->{'name'} ) {
                            -
                <%= $result->{'name'} =%>
    %       }
                        </h4>
                <%= $result->{'description'} =%>
                    </div>
                </div>
    % }

            <ul class="pagination">

% if( $page == $pages->[0] ) {
    <li class="disabled"><a href="#">&laquo;</a></li>
% }
% else {
    <li><a href="<%= url_for($page ? $page - 1 : '')%>">&laquo;</a></li>
% }

% for my $p (@{ $pages || [] } ) {
    % if( $page == $p ) {
        <li class="active"><span><%= $p %><span class="sr-only">(current)</span></span></li>
    % }
    % else {
        <li><a href="<%= url_for( $p ) %>"><%= $p %></a></li>
        
    % }
% }

% if( $page == $pages->[-1] ) {
    <li class="disabled"><a href="#">&raquo;</a></li>
% }
% else {
    <li><a href="<%= url_for( $page + 1 )%>">&raquo;</a></li>
% }

            </ul>

            </div>
        </div>
    </div>

<div id="footer">
    <div class="container">
        <a href="http://echonest.com" target="_blank">
            <img src="/img/EN_P_on_Dark_Transparent.png" title="Powered by Echonest" alt="Powered by Echonest" class="center-block"/>
        </a>
    </div>
</div>

<script type="text/javascript">
  $(function() {
    $('#datetimepicker4').datetimepicker({
      pickTime: false
    });
  });
</script>
