
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">This Day In Music</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li <%== $active eq 'events' ? 'class="active"' : '' %>>
                <a href="/event/">Events</a>
            </li>
            <li <%== $active eq 'playlist' ? 'class="active"' : '' %>>
                <a href="/playlist/">Playlist</a>
            </li>
            <li <%== $active eq 'about' ? 'class="active"' : '' %>>
                <a href="/about/">About</a>
            </li>

%       if( $include_datepicker ) {
            <li class="nav-choice">
                <input type="text" value="<%= $date->strftime('%Y-%m-%d') %>" id="dp1">
            </li>
%       }
            <li class="twitter">
                <a href="https://twitter.com/today_in_music" class="twitter-follow-button" data-show-count="false">Follow @today_in_music</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
        </ul>
    </div>

</nav>
