% layout 'default';
% title 'Playlist';

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">

%= $self->render('partials/top-menu', partial => 1, 'active' => 'playlist', 'include_datepicker' => 0 )

                <div class="page-header">
                    <h1>
                        <%= $date->strftime('%B, %e') %> <small>Playlist based on the events that happened on this day in music...</small>
                    </h1>
                </div>
            </div>

            <div class="col-sm-6">

    % my $count = 1;
    % my $playlist = '';
    % for my $track (@{ $results->{'response'}->{'tracks'} } ) {
    %    $playlist .= ','
    %        if $playlist;         

    %    $track->{'spotifyId'} =~ s/spotify\-WW\:track\://;

    %    $playlist .= $track->{'spotifyId'};
                <div class="media well">
                    <div class="media-body">
                        <%= $count . ' - ' . $track->{'event'} %>          
                    </h4>
                    </div>
                </div>
    %   $count++;
    % }
            </div>
            <div class="col-sm-6">
                <iframe src="https://embed.spotify.com/?uri=spotify:trackset:Playlist for <%= $date %>:<%= $playlist %>" style="width:640px; height:520px;" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
    </div>
</div>
