% layout 'default';
% title 'Events';

<ul>
% for my $result (@$results) {
    <li>
        <%= $result->{'date'} %>
        -
%       if( $result->{'name'} ) {
            <%= $result->{'name'} %>,
%       }

        <%= $result->{'description'} %>

        <%= $result->{'type'} eq 'Birth' ? ', was born.' : '.' =%>

%       if( $result->{'video'}) {
        <iframe id="ytplayer" type="text/html" width="640" height="390"
        src="http://www.youtube.com/embed/<%= $result->{'video'} %>"
            frameborder="0"/></iframe>
%       }
    </li>
% }
</ul>
