% layout 'default';
% title 'Playlist';

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="/">This Day In Music</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/event/">Events</a>
                            </li>
                            <li class="active">
                                <a href="/playlist/">Playlist</a>
                            </li>
                            <li>
                                <a href="/about/">About</a>
                            </li>
                        </ul>
                    </div>

                </nav>
                <div class="page-header">
                    <h1>
                        <%= $date->strftime('%B, %e') %> <small>Playlist based on the events that happened on this day in music...</small>
                    </h1>
                </div>
            </div>
<%
    my $playlist;
    for my $track (@{ $results->{'response'}->{'tracks'} } ) {
        $playlist .= ','
            if $playlist;         

        $track->{'spotifyId'} =~ s/spotify\-WW\:track\://;

        $playlist .= $track->{'spotifyId'};
    }
%>

            <div class="col-sm-6">

    % my $playlist;
    % my $count = 1;
    % for my $track (@{ $results->{'response'}->{'tracks'} } ) {
    %    $playlist .= ','
    %        if $playlist;         

    %    $track->{'spotifyId'} =~ s/spotify\-WW\:track\://;

    %    $playlist .= $track->{'spotifyId'};
                <div class="media well">
                    <div class="media-body">
                        <%= $count . ' - ' . $track->{'event'} %>          
                    </h4>
                    </div>
                </div>
    % $count++;
    % }
            </div>
            <div class="col-sm-6">
                <iframe src="https://embed.spotify.com/?uri=spotify:trackset:Playlist for <%= $date %>:<%= $playlist %>" style="width:640px; height:520px;" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        $('#dp1').datepicker({
            format: 'yyyy-mm-dd'
        });
    });
</script>
